<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charse="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My portfolio website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9427d8f344.js" crossorigin="anonymous"></script>
    </head>

    <body>
       <div id="header">
        <div class="container">
            <nav>
                <img src="images/photo8.jpg" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
           
            </nav>
            <img src="images/photo2.jpg" class = "picture1">
            <div class="header-tex">
            <p>UI/UX Designer / Devoloper</p>
            <h1>Hello , I'm <span>Sanduni</span><br>from University of Moratuwa</h1>
        </div>

        </div>
       </div> 

       
       <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/photo1.jpg" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>I'm a friendly and adaptable character experienced in managing team
                        operations and achieving goals efficiently, committed to continuous
                        growth, and eager to make a significant impact within an innovative
                        organization.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designin Web / App Interfaces</li>
                            <li><span>WEB DEVELOPMENT</span><br>Build website</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>UNIVERSITY OF MORATUWA</span><br>BSc (Hons). Information Technology & Management</li>
                            <li><span>ESOFT METRO CAMPUS</span><br>Diploma in IT & English</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span></span><br></li>
                            <li><span></span><br></li>
                            
                        </ul>
                    </div>

                </div>
                 

            </div>
        </div>
       </div>
       <!-----------------services------------->

       <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I can provide you to clear and proper web design </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX design</h2>
                    <p>I can provide you to clear and proper UI/UX design </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>I can provide you to clear and proper App design </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
       </div>
        <!-----------------portpolio------------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/photo9.jpg" >
                        <div class="layer">
                            <h3>Employee Management App</h3>
                            <p>This is full ui/ux design contain for the ABC Software company</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/photo10.jpg" >
                        <div class="layer">
                            <h3>Weather App</h3>
                            <p>This is full ui/ux design contain for the ABC Software company</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/photo11.jpg" >
                        <div class="layer">
                            <h3>Power consumption app</h3>
                            <p>This is full ui/ux design contain for the ABC Software company</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
            </div>
        </div>
            <!-----------------Contact-------------> 
            <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title" >Contact me</h1>
                            <p><i class="fa-solid fa-paper-plane"></i>sadunirasikala@gmail.com</p>
                            <p> <i class="fa-solid fa-phone"></i>078 7201737</p>
                            <div class="social-icons">
                                
                                <a href="www.linkedin.com/in/sandunirasikala"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.behance.net/sadunirasikala"><i class="fa-brands fa-square-behance"></i></a>
                                <a href="https://dribbble.com/SaduniRasikala"><i class="fa-brands fa-square-dribbble"></i></a>
                                <a href="https://github.com/saduni9"><i class="fa-brands fa-square-github"></i></a>
                                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                            </div>
                            <a href="images/Sanduni Rasikala_SE - Copy.pdf" download class="btn btn2">Download Cv</a>

                        </div>
                        <div class="contact-right">
                            <form>
                                <input type="text" name="Name" placeholder="Your name" required>
                                <input type="email" name="Email" placeholder="Your email" required>
                                <textarea name="Message"  rows="6" placeholder="Your Message" required></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>  Copyright <i class="fa-solid fa-copyright"></i> Sanduni Rasikala <i class="fa-solid fa-heart" style="color: #ff0000;"></i></p>
            </div>
       <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        
            
        }


       </script>

    </body>
</html>